<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {
            background-color: aqua;
        }
        .box {
            margin-top: 40px;
            height: 350px;
            width: 400px;
            display: block;
            margin: auto;
            border: 3px solid #ffc0cb;
            text-align: center;
            background-color: pink;
            border-radius: 24px;
            position: relative;
        }
        #yes {
            color: black;
            background-color: azure;
            margin: 13px;
            padding: 3px;
            border: 3px solid azure;
            border-radius: 13px;
            width: 70px;
            height: 30px;
            cursor: pointer;
        }
        #no {
            color: black;
            background-color: azure;
            margin: 13px;
            padding: 3px;
            border: 3px solid azure;
            border-radius: 13px;
            width: 70px;
            height: 30px;
            cursor: pointer;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 id="head">Crush moko nohh?</h1>
        <button id="yes" onclick="fn()">yes</button>
        <button id="no" onclick="fx()">no</button>
    </div>

</body>
<script>
    const yesbtn = document.getElementById("yes");
    const heading = document.getElementById("head");

    function fn(){
        heading.innerHTML = "YIEEEE ako ren eh";
    }

    function fx(){
        const btn = document.getElementById('no');
        const x = Math.floor(Math.random() * 200) + 1; // Adjusted the random range to keep the button within the container
        const y = Math.floor(Math.random() * 200) + 1; // Adjusted the random range to keep the button within the container
        btn.style.top = x + "px";
        btn.style.left = y + "px";
    }
</script>
</html>